# Wujek-Dualsense-API

./: .gitignore  README.md  Wujek Dualsense API.sln
API_TEST/: API_TEST.csproj  Program.cs
ConsoleApp1/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
Wujek Dualsense API/: AudioOutput.cs  BatteryState.cs  CRC32.cs  ConnectionType.cs  Controller.cs  DeviceType.cs  Events.cs  FeatureType.cs  HapticFeedback.cs  LED.cs  Microphone.cs  Motion.cs  Touchpad.cs  TriggerType.cs  Utils.cs  Vibrations.cs  Wujek Dualsense API.csproj
test/: Program.cs
