<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	  <RootNamespace>Wujek_Dualsense_API</RootNamespace>
	  <Nullable>enable</Nullable>
	  <PlatformTarget>x64</PlatformTarget>
	  <OutputType>Library</OutputType>
	  <Company></Company>
	  <PackageId>Wujek_Dualsense_API</PackageId>
	  <Title>Wujek Dualsense API</Title>
	  <Version>1.5.4</Version>
	  <Authors>Wujek_Foliarz</Authors>
	  <Product>Wujek Dualsense API</Product>
	  <Description>Wujek Dualsense API is a .NET library designed to interface with the PlayStation DualSense controller, providing functionalities to control its various features such as haptic feedback, LEDs, triggers, and more.</Description>
	  <PackageProjectUrl>https://github.com/WujekFoliarz/Wujek-Dualsense-API</PackageProjectUrl>
	  <PackageTags>DualSense, dualsense, PS5 Controller, controller, adaptive triggers, led, haptic feedback, haptic</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Platforms>AnyCPU;x64</Platforms>
	  <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
	<PackageReference Include="NAudio.Wasapi" Version="2.0.0" />
	<PackageReference Include="Nefarius.Utilities.DeviceManagement" Version="3.22.0" />
  </ItemGroup>

</Project>
